* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.header {
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.header > img {
    width: 10%;
    height: 10%;
}
.headerlinks > a {
    text-decoration: none;
    margin-right: 30px;
    color: black;
}

.cards {
    display: flex;
    flex-direction: column;
    flex: 2;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 300px;
    height: 370px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -2px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
}

.card-header {
    position: relative;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(33, 150, 243, 0.4),
        0 4px 6px -4px rgba(33, 150, 243, 0.4);
    height: 14rem;
}
.card-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.card-info {
    border: none;
    text-align: center;
}

.card-action {
    align-self: center;
    justify-content: center;
    width: max-content;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33, 150, 243, 0.4),
        0 2px 4px -2px rgba(33, 150, 243, 0.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

Footer {
    padding: 10px;
    background-color: bisque;
    
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin-top: 132px;
}
.footer-links{
    text-align: center;
    color: black;
}
.copyright{
    text-align: center;
}
